		Welcome to Wireshark Git GOOD



All TCP "events of interest":
tcp.analysis.flags

more:
!ip.addr==10.207.54.220 && tcp.analysis.out_of_order
!ip.addr==10.207.54.220 && tcp.analysis.duplicate_ack
			tcp.analysis.retransmission



smb2

smb2.write_length == 131072


_________________________________________
	
Seq# + TCP.length -->
	(webserver)
					
						<-- ACK#
							(webclient)
__________________________________________
							
Example,
							
Seq#(200) + TCP.length(350) -->
	(webserver)
					
						<-- ACK# (550)
							(webclient)

~Next packet with start (550)
Seq#(550) + TCP.length(350) -->
	(webserver)
					
						<-- ACK# (900)
							(webclient)

~Next packet with start (900), etc...

So,
DUP ACKs happen when the SENDER sends me(the client) a packet with the WRONG *expected* Seq#.
I will Instantly resend my previous ACK (aka, a DUPLICATE ACKNOWLEDGE); basically telling the sender
to GET THEIR SH#TT TOEGTHER :]

**usually i have to KEEP sending  this DUP-ACK  until the SENDER recieves 3 of them.
Then the sender will issue a "OOPS Sorry bout that"; aka, the --> FAST TRANSMISSION.



